# KTCLife

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_splash_logo.xml
app/src/main/res/color/: navigation_icon_state_list_color_light.xml  navigation_text_state_list_color_light.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_red_stroke.xml  card_bg.xml  dashboard_item_bg.xml  drawer_button.xml  fast_scroll_thumb.xml  frame.xml  ic_bg_wave_twin.xml  ic_bonus.xml  ic_calendar.xml  ic_color_shape.xml  ic_credited.xml  ic_debeted.xml  ic_hierarchical_structure.xml  ic_icon_1.xml  ic_icon_2.xml  ic_icon_3.xml  ic_icon_4.xml  ic_icon_6.xml  ic_icon_8.xml  ic_id_delete.xml  ic_menu.xml  ic_notpaid_white.xml  ic_paid_green.xml  ic_pay_bonus.xml  ic_person.xml  ic_reference.xml  ic_signup_blue.xml  ic_slider_bg_1.xml  ic_target.xml  radio_green_color.xml  red_frame.xml  silver_frame.xml
app/src/main/res/drawable-v24/: border.xml  drawer_button.xml  green_frame.xml  grid_color_selector.xml  ic_notpaid_white.xml  ic_winter.xml  radio_red_color.xml  white_bg_button.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: aaaaaadelete.xml  activity_achievers_photo.xml  activity_add_achievers.xml  activity_admin_update_payments.xml  activity_bonus.xml  activity_commission_report.xml  activity_direct_ref_display_team.xml  activity_display_team.xml  activity_electicity_bill_pay.xml  activity_home.xml  activity_home_profile.xml  activity_id_payment.xml  activity_int_payout_report.xml  activity_log_report.xml  activity_main.xml  activity_monthly_target.xml  activity_new_joining_report.xml  activity_no_internet.xml  activity_no_login_home_page.xml  activity_our_profile.xml  activity_pay_in_reports.xml  activity_pay_installment_self.xml  activity_pay_out_reports.xml  activity_payment_history_list.xml  activity_payment_history_report.xml  activity_payment_modes.xml  activity_payout_report.xml  activity_pending_payements_report.xml  activity_pending_users_kyc_details.xml  activity_pending_users_kyc_list.xml  activity_plans.xml  activity_prime_register.xml  activity_profile_image.xml  activity_recharges.xml  activity_reports.xml  activity_show_achievers.xml  activity_show_income_plan.xml  (+48 more)
idea/: misc.xml  (+3 more)
(+129 files in other folders)
