plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ithublive.ktclife"
        minSdk 21
        targetSdk 31
        versionCode 23 // changes for update in playstore
        versionName "2.1.3"//2.0.9

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            mavenCentral()
            flatDir {dirs 'libs'}
            maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop - an internal library
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.Drjacky:ImagePicker:2.1.12'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.github.Trendyol:BubbleScrollBar:0.1'
    implementation ('com.paytm:pgplussdk:1.4.4') {
        transitive = true;
    }

    implementation files('libs/httpclient-4.2.3.jar')
    implementation files('libs/httpcore-4.2.3.jar')
    implementation 'commons-logging:commons-logging-api:1.1'

    
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}