<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4EBF5"
    tools:context=".DisplayTeam">

    <HorizontalScrollView
        android:id="@+id/hrsc4537"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_legs"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/nunitosans_regular"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:text=""
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  " />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_display_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hrsc4537" />

    <TextView
        android:id="@+id/tv_nolegs_msgDisplayTeam"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:text="There are no legs."
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>