<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context=".NoLoginHomePage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_slider_bg_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="150dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_color_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="-50dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_color_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_bg_wave_twin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="KTC LIFE"
                    android:textColor="@color/text"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/tv_nologinhomepage_loginlink"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_person"
                        app:civ_border_color="@color/grey_20"
                        app:civ_border_width="1dp"
                        app:civ_circle_background_color="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Login"
                        android:textColor="@color/text"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="55dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/nologinhomepage_imagebtn_new_signup"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_icon_2" />

                    <TextView
                        android:id="@+id/tv_nologinhomepage_new_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="New signup"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/nologinhomepage_imagebtn_levelTarget"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_icon_1" />

                    <TextView
                        android:id="@+id/tv_nologinhomepage_levelTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Level Target"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/nologinhomepage_imagebtn_MT"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_target" />

                    <TextView
                        android:id="@+id/tv_nologinhomepage_CustomerBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Monthly Target"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/nologinhomepage_imagebtn_newIDOneTimeBonusPlan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_bonus" />

                    <TextView
                        android:id="@+id/tv_nologinhomepage_newIDOneTimeBonusPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="New ID One time Bonus"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/nologinhomepage_imagebtn_IncomePlan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_icon_8" />

                    <TextView
                        android:id="@+id/tv_nologinhomepage_IncomePlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Income Plan"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/nologinhomepage_imagebtn_ShowPlan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_icon_6" />

                    <TextView
                        android:id="@+id/tv_nologinhomepage_ShowPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Show Plan"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/nologinhomepage_imagebtn_help"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_icon_4" />

                    <TextView
                        android:id="@+id/tv_nologinhomepage_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="help"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/nologinhomepage_imagebtn_PayMode"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_icon_3" />

                    <TextView
                        android:id="@+id/tv_nologinhomepage_PayMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Payment Mode"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/nologinhomepage_imagebtn_share"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_share" />

                    <TextView
                        android:id="@+id/tv_nologinhomepage_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Share App"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/nologinhomepage_imagebtn_Achievers"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_trophy" />

                    <TextView
                        android:id="@+id/tv_nologinhomepage_Achievers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Achievers"
                        android:textColor="@color/text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/nologinhomepage_imagebtn_Electricitybill"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/electricity_payment" />

                    <TextView
                        android:id="@+id/tv_nologinhomepage_Electricitybill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Electricity Bill"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/nologinhomepage_imagebtn_Mobilerecharge"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/mobile_recharge" />

                    <TextView
                        android:id="@+id/tv_nologinhomepage_Mobilerecharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Mobile Recharge"
                        android:textColor="@color/text"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <ImageButton
                    android:id="@+id/nologinhomepage_imagebtn_login"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/app_logo" />

                <TextView
                    android:id="@+id/tv_nologinhomepage_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nologinhomepage_imagebtn_login"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_nologinhomepage_loginurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nologinhomepage_login"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="#E0C28E"
                    android:fontFamily="@font/nunitosans_regular"
                    android:gravity="center"
                    android:text="To see Team, Bouns and other account details,"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_nologinhomepage_loginlink"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@id/tv_nologinhomepage_loginurl"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_marginStart="40dp"-->
                <!--                    android:layout_marginTop="2dp"-->
                <!--                    android:layout_marginEnd="40dp"-->
                <!--                    android:background="#FAE522"-->
                <!--                    android:fontFamily="@font/nunitosans_regular"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="Login here"-->
                <!--                    android:textColor="@color/colorPrimary"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:textStyle="bold" />-->

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>