<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4EBF5"
    android:focusableInTouchMode="true"
    tools:context=".BonusActivity">

    <TextView
        android:id="@+id/textView_currentbonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/nunitosans_regular"
        android:text="Current Bonus"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_totalbonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_currentbonus"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/nunitosans_regular"
        android:text="Total Bonus"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_currentbonus" />

    <TextView
        android:id="@+id/textView_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_totalbonus"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/nunitosans_regular"
        android:text="Level:"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_totalbonus" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_level"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView_level">

        <Button
            android:id="@+id/btn_transfer_walletBal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/nunitosans_regular"
            android:onClick="method_trnbalance"
            android:text="Transfer Wallet Balance"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_changepassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/nunitosans_regular"
            android:onClick="method_changewalletPassword"
            android:text="Change Wallet Password"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_idPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_buttons"
        android:layout_margin="8dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/nunitosans_regular"
        android:onClick="method_idpayment"
        android:text="Id Payment"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_credit_debit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_idPayment"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/btn_idPayment">

        <TextView
            android:id="@+id/textView_credit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosans_regular"
            android:text="Credit"
            android:textColor="#2E8B57"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_debit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosans_regular"
            android:text="Debit"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ListView
        android:id="@+id/rv_wallet_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_credit_debit"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/tv_no_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:text="No history"
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />

</RelativeLayout>