<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4EBF5"
    android:focusableInTouchMode="true"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/nunitosans_semibold"
                android:gravity="center_horizontal"
                android:text="Sign Up To Continue"
                android:textColor="#1900AE"
                android:textSize="25sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_signup_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Full Name"
                android:textColorHint="#1900AE"
                app:boxStrokeColor="#1900AE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_head">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_regular"
                    android:inputType="text"
                    android:textColor="#1900AE" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_signup_mobilenumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="Mobile Number"
                android:textColorHint="#1900AE"
                app:boxStrokeColor="#1900AE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_signup_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_signup_mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_regular"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#1900AE" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_signup_reference"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Reference ID"
                android:textColorHint="#1900AE"
                app:boxStrokeColor="#1900AE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_signup_mobilenumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_signup_reference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_regular"
                    android:inputType="number"
                    android:textColor="#1900AE" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_addUnderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:text="Note:   As your 8 legs are filled, enter ID under which\n you want to add this new leg and this will go to\n your Direct Reference. "
                android:textColor="#287028"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_signup_reference" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_signup_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter Password"
                android:textColorHint="#1900AE"
                app:boxStrokeColor="#1900AE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_addUnderID"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#1900AE">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_regular"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:textColor="#1900AE" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_signup_submitdata"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/nunitosans_regular"
                android:onClick="methodSubmitSignUpData"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_signup_password" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/btn_signup_submitdata" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>