<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.CommissionReport">

    <LinearLayout
        android:id="@+id/ll_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/et_report_payment_fromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosans_regular"
                android:hint="From date"
                android:inputType="date"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btn_datepicker_reportFromDate"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/et_report_payment_fromDate"
                android:layout_weight="1"
                android:background="@drawable/white_bg_button"
                android:src="@drawable/ic_calendar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/et_report_payment_ToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/btn_datepicker_reportFromDate"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosans_regular"
                android:hint="To date"
                android:inputType="date"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btn_datepicker_reportToDate"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/et_report_payment_ToDate"
                android:layout_weight="1"
                android:background="@drawable/white_bg_button"
                android:src="@drawable/ic_calendar" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_get_commission_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_dates"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Commission Report" />

    <TextView
        android:id="@+id/tvTitleCommissionReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_get_commission_report"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:text="Commission Report"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_commissionlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_totalamt"
        android:layout_below="@+id/tvTitleCommissionReport"
        android:layout_margin="5dp"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/tv_no_payouthistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:text="No record found"
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_totalamt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:text="Total :- "
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>