<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:text="Change Wallet Password"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_head"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:text="Enter old password."
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_oldpass"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/et_oldpass_1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/clr_grey_text_transparent"
            android:focusable="true"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_oldpass_2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/clr_grey_text_transparent"
            android:focusable="true"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_oldpass_3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/clr_grey_text_transparent"
            android:focusable="true"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_oldpass_4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/clr_grey_text_transparent"
            android:focusable="true"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_oldpass"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:text="Enter new password."
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_newpass"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/et_pass_1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/clr_grey_text_transparent"
            android:focusable="true"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_pass_2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/clr_grey_text_transparent"
            android:focusable="true"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_pass_3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/clr_grey_text_transparent"
            android:focusable="true"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_pass_4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/clr_grey_text_transparent"
            android:focusable="true"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit_changepassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_newpass"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/nunitosans_regular"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/btn_submit_changepassword" />

</RelativeLayout>