<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_img"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:elevation="5dp"
                android:src="@drawable/ic_user_dummy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/constraint_img"
            android:fontFamily="@font/nunitosans_regular"
            android:text="User name "
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/constraint_img"
            android:fontFamily="@font/nunitosans_regular"
            android:text="User id"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_direct_ref"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/tv_name"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:layout_toEndOf="@id/tv_userid"-->
        <!--            android:fontFamily="@font/nunitosans_regular"-->
        <!--            android:text="Direct ref"-->
        <!--            android:textColor="#000"-->
        <!--            android:textSize="15sp" />-->

        <TextView
            android:id="@+id/dispTeamPaidNos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userid"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/constraint_img"
            android:fontFamily="@font/nunitosans_regular"
            android:text="Paid Ids: "
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/dispTeamUnPaidNos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userid"
            android:layout_marginStart="25dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/dispTeamPaidNos"
            android:fontFamily="@font/nunitosans_regular"
            android:text="Unpaid Ids: "
            android:textColor="#000"
            android:textSize="13sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/levelColorImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:background="@drawable/app_logo"
            android:elevation="5dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:weightSum="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_id_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:background="@drawable/ic_id_delete"
                android:elevation="5dp"
                android:visibility="invisible" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userInfo"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_userinfo"
                android:elevation="5dp" />

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>