<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_slider_bg_1"
        android:translationY="-56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="150dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_color_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="-50dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_color_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_bg_wave_twin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userLevel_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/frame"
            android:transitionName="imageTransition" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="55dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/tv_homepage_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Profile"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_homepage_direct_ref"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_direct_ref"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_reference" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Direct Reference"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_capinglimit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_speedometer" />

                    <TextView
                        android:id="@+id/tv_homepage_cap_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Capping Limit"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_bonus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_wallet" />

                    <TextView
                        android:id="@+id/tv_homepage_bonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Wallet"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_tree_plan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_hierarchical_structure" />

                    <TextView
                        android:id="@+id/tv_homepage_tree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Tree plan"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_new_signup"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_icon_2" />

                    <TextView
                        android:id="@+id/tv_homepage_new_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="New signup"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_levelTarget"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_icon_1" />

                    <TextView
                        android:id="@+id/tv_homepage_levelTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Level Target"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_MT"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_target" />

                    <TextView
                        android:id="@+id/tv_homepage_CustomerBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Monthly Target"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_newIDOneTimeBonusPlan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_bonus" />

                    <TextView
                        android:id="@+id/tv_homepage_newIDOneTimeBonusPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="New ID One time Bonus"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_IncomePlan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_icon_8" />

                    <TextView
                        android:id="@+id/tv_homepage_IncomePlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Income Plan"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_ShowPlan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_icon_6" />

                    <TextView
                        android:id="@+id/tv_homepage_ShowPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Show Plan"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_PayMode"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_icon_3" />

                    <TextView
                        android:id="@+id/tv_homepage_PayMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Payment Mode"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_ShareApp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_share" />

                    <TextView
                        android:id="@+id/tv_homepage_ShareApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Share App"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_Achievers"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_trophy" />

                    <TextView
                        android:id="@+id/tv_homepage_Achievers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Achievers"
                        android:textColor="@color/text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_Electricitybill"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/electricity_payment" />

                    <TextView
                        android:id="@+id/tv_homepage_Electricitybill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Electricity Bill"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/homepage_imagebtn_Mobilerecharge"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/mobile_recharge" />

                    <TextView
                        android:id="@+id/tv_homepage_Mobilerecharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Mobile Recharge"
                        android:textColor="@color/text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>