<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll7392"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="30dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center"
            android:text="Cash Withdrawled Entry Of Bonus"
            android:textColor="#0746E8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_userid_admin_bonusCashDeduct"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:hint="UserInfo"
            android:textColorHint="#1900AE"
            app:boxStrokeColor="#1900AE">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_userid_admin_bonusCashDeduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:fontFamily="@font/nunitosans_regular"
                android:lines="3"
                android:textColor="#1900AE" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_date_admin_bonusCashDeduct"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:hint="date"
            android:textColorHint="#1900AE"
            app:boxStrokeColor="#1900AE">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date_admin_bonusCashDeduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:inputType="date"
                android:textColor="#1900AE" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_amount_admin_bonusCashDeduct"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:hint="Amount"
            android:textColorHint="#1900AE"
            app:boxStrokeColor="#1900AE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_amount_admin_bonusCashDeduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:inputType="number"
                android:textColor="#1900AE" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_submitCashBonusWithdrawl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/nunitosans_regular"
            android:text="Submit Cash Withdrawled"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv93393"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll7392"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="#FFEB3B"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:text="Bonus Details."
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView_allBonusDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv93393" />
</RelativeLayout>