<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30dp"
    android:orientation="vertical"
    app:cardCornerRadius="9dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunitosans_regular"
            android:text="Userid "
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_paymode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userid"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunitosans_regular"
            android:text="Paymode "
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_paymode"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitosans_regular"
            android:text="date"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunitosans_regular"
            android:text="RS"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ic_creditedtransfer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_amount"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_credited" />

        <ImageView
            android:id="@+id/ic_debittransfer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_amount"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_debeted" />

        <TextView
            android:id="@+id/tv_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitosans_regular"
            android:text="Notes"
            android:textColor="#000"
            android:textSize="10sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>